spring.thymeleaf.cache=false
spring.thymeleaf.prefix=classpath:/templates/WEB-INF/

welcome.message = My book list 
error.message = All fields are required

logging.level.org.springframework.web=ERROR
logging.level.ru.leodev=DEBUG
logging.file.name=/User/Anton/source/3к-1с/пацей_наталья_ владимировн/лабораторные/решения/lab1/app.log
logging.pattern.console= "%d{yyyy-MM-dd HH:mm:ss} - %msg%n"
logging.pattern.file= "%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n"
